# Copy this file to .env and set your APK path
# Examples:
# macOS:
#APK_PATH=/Users/username/Downloads/app-dev-release.apk
# Windows:
#APK_PATH=C:/Users/username/Downloads/app-dev-release.apk
# Linux:
#APK_PATH=/home/username/downloads/app-dev-release.apk

APK_PATH= 